[gd_scene load_steps=2 format=3 uid="uid://dcigshni6eby2"]

[ext_resource type="Script" path="res://Scripts/player/GUI/gameover_overlay.gd" id="1_2ut7e"]

[node name="gameover_overlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2ut7e")

[node name="Panel" type="Panel" parent="."]
offset_left = 192.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 35
text = "Game Over! 
Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 296.0
offset_top = 256.0
offset_right = 473.534
offset_bottom = 280.0
text = "Retry"

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
